{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=casadeljubiladodb;Username=casadeljubiladouser;Password=casadeljubiladopass"
  },
  "Jwt": {
    "SecretKey": "EstaEsUnaClaveSecretaMuySeguraParaElSistemaClubAbuelos2025",
    "Issuer": "ClubAbuelos",
    "Audience": "ClubAbuelosApp",
    "ExpirationHours": 336
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "EAAMg8IlLqAQBQdFUCxBLMzObsm6WCKDI9VQLvsN4DRjQyneTg0LZBVq8xWisr88OaQ4kOqGVZBuS7LWdTQyyxfbeHZCiiOUCgT9td8ZB4fHTvi7wOHNM5wuXqOAfm6lg4FN330ZBTdFZBPmMVMnoaRrAaAuvWbAZBZCfwrfXzz4lRSgZBWZC0Vs0FCfogVkSVS82d2wrrihqKeBa8qdzRsJ99NxO7IE7gslsLMivunNVppHw4LpAHSKDcgQgfwownZCKBSvLkrCjfAi2nC5CtZBGT48nBlT6",
    "PhoneNumberId": "920682097795290",
    "ApiVersion": "v22.0",
    "VerifyToken": "ClubAbuelosToken123"
  },
  "MercadoPago": {
    "AccessToken": "TEST-5756240269343876-122117-02109568f471e3299f88b1d635a780ef-1170891725",
    "ApiUrl": "https://api.mercadopago.com",
    "SuccessUrl": "https://tu-dominio.com/pago/exitoso",
    "FailureUrl": "https://tu-dominio.com/pago/fallido",
    "PendingUrl": "https://tu-dominio.com/pago/pendiente"
  }
}