{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=club.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "WhatsApp": {
        "AccessToken": "EAAMg8IlLqAQBQYMLsT0oih3ZBCYpkNooeNSHuTZBt6gflR4RxiFZCQGzwxLwjZB5oKuB5avu97UohNucOdqHLfINjzUdMM1D29qtIdmAI3gOZBTiK7xb1N9PhO4ymHGVdYOeMe4YQsca7Ey0X32wDNtwik6HKKGouJ1EwWeApUBaByjWeqbWzfKkj1XJwZBcoMQQ6e3csJoWJlopR70CFJfUMDVYP1N3sy8xZBFoiAUicqbdFxm1ZBEfntvGvCgDv5wZBst9nbVpfMFSgyvf7EDZCwxdwg",
        "PhoneNumberId": "920682097795290",
        "ApiVersion": "v22.0"
    }
}
